{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gi1zEvYlr_a_-Utm8XCEm",
      "type": "rectangle",
      "x": 272.0000305175781,
      "y": 126.59996032714844,
      "width": 318.8000183105469,
      "height": 532.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 849865307,
      "version": 129,
      "versionNonce": 2084903419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757060315400,
      "link": null,
      "locked": false
    },
    {
      "id": "NaQ8ZgrZY4floSi3gFjmb",
      "type": "text",
      "x": 338.0000915527344,
      "y": 158.59999084472656,
      "width": 193.96791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1697309685,
      "version": 74,
      "versionNonce": 1915101851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757060315400,
      "link": null,
      "locked": false,
      "text": "Squizzer !!!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squizzer !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BAzWTRPlSx300VbVcRCA",
      "type": "rectangle",
      "x": 307.3714599609375,
      "y": 488.8856593540737,
      "width": 227.20001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 188667067,
      "version": 165,
      "versionNonce": 385208437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNAFHX2yr3JRwgQIl-bkf"
        }
      ],
      "updated": 1757062590987,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNAFHX2yr3JRwgQIl-bkf",
      "type": "text",
      "x": 329.6575012207031,
      "y": 493.8856593540737,
      "width": 182.6279296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 590539227,
      "version": 171,
      "versionNonce": 1499068213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062591463,
      "link": null,
      "locked": false,
      "text": "Démarre le\nQCM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BAzWTRPlSx300VbVcRCA",
      "originalText": "Démarre le QCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGKDeDZOTRHqdEofe6zgg",
      "type": "arrow",
      "x": 535.4285975864955,
      "y": 537.7428283691406,
      "width": 100.4000244140625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1156240853,
      "version": 82,
      "versionNonce": 2140483541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062594506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.4000244140625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OAtfyn8WkReVz8-z_km9X",
      "type": "text",
      "x": 319.77146693638383,
      "y": 290.6571960449219,
      "width": 205.8839111328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1606722805,
      "version": 45,
      "versionNonce": 786133787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062583171,
      "link": null,
      "locked": false,
      "text": "Formation DRN\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formation DRN\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nug7UvJDf5p72Mo4V0TP",
      "type": "text",
      "x": 350.0072239467075,
      "y": 391.01436070033486,
      "width": 128.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 972279707,
      "version": 25,
      "versionNonce": 892853397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062573724,
      "link": null,
      "locked": false,
      "text": "Chapitre RNN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chapitre RNN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7qF4ctiu0bbaliP1J6nu",
      "type": "rectangle",
      "x": 639.8000379289899,
      "y": 125.11432429722373,
      "width": 318.8000183105469,
      "height": 532.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2117095413,
      "version": 203,
      "versionNonce": 1140584821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063249371,
      "link": null,
      "locked": false
    },
    {
      "id": "VmIKmCBUiJq0_u4xfFXPb",
      "type": "text",
      "x": 705.8000989641462,
      "y": 157.11435481480186,
      "width": 193.96791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2079099221,
      "version": 129,
      "versionNonce": 982747125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062603973,
      "link": null,
      "locked": false,
      "text": "Squizzer !!!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squizzer !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sus3iwqJtP0XPemGuRQ1F",
      "type": "text",
      "x": 668.9143153599332,
      "y": 278.94293648856024,
      "width": 259.63397216796875,
      "height": 87.8570120675224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 172442139,
      "version": 160,
      "versionNonce": 1315805589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062835688,
      "link": null,
      "locked": false,
      "text": "Quels sont les réseaux\nci-dessous qui sont\ndes RNN ?",
      "fontSize": 23.42853655133931,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quels sont les réseaux\nci-dessous qui sont\ndes RNN ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eOy63syLMYtbB63dMSq2",
      "type": "text",
      "x": 694.0571812220983,
      "y": 224.65720040457586,
      "width": 190.3439178466797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 627333915,
      "version": 26,
      "versionNonce": 1883440437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062693295,
      "link": null,
      "locked": false,
      "text": "Question 1/10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 1/10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-H8MVMVaeY9z_KCZlMn6e",
      "type": "text",
      "x": 718.6286272321429,
      "y": 396.65719168526783,
      "width": 198.65992736816406,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 317783029,
      "version": 57,
      "versionNonce": 1536549403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062741114,
      "link": null,
      "locked": false,
      "text": "A LSTM\nB GRU\nC CNN\nD Transformer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A LSTM\nB GRU\nC CNN\nD Transformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6cUR4K2XHmzjtxkbov-D",
      "type": "rectangle",
      "x": 666.6285923549106,
      "y": 567.5143432617188,
      "width": 269.71426827566984,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 738866805,
      "version": 56,
      "versionNonce": 1683469851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEd_R-rI2F74TP_3aF3I9"
        }
      ],
      "updated": 1757062747959,
      "link": null,
      "locked": false
    },
    {
      "id": "HEd_R-rI2F74TP_3aF3I9",
      "type": "text",
      "x": 738.4577647617884,
      "y": 576.3000706263952,
      "width": 126.05592346191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1835256757,
      "version": 20,
      "versionNonce": 748044085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062756030,
      "link": null,
      "locked": false,
      "text": "Valider ->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6cUR4K2XHmzjtxkbov-D",
      "originalText": "Valider ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEwtzhPNNg-HaToopf4oN",
      "type": "ellipse",
      "x": 688.914358956473,
      "y": 404.65720040457586,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 725464565,
      "version": 13,
      "versionNonce": 399486875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062775449,
      "link": null,
      "locked": false
    },
    {
      "id": "TRR8c_91z1MBMs855URFf",
      "type": "ellipse",
      "x": 689.2000470842634,
      "y": 439.8000880650111,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 174639701,
      "version": 36,
      "versionNonce": 1462369429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062781849,
      "link": null,
      "locked": false
    },
    {
      "id": "41ITyNhK4CRW9fiuuuNzt",
      "type": "ellipse",
      "x": 688.6286708286827,
      "y": 471.22861589704235,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 909127803,
      "version": 70,
      "versionNonce": 1162886427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062787283,
      "link": null,
      "locked": false
    },
    {
      "id": "onQ5rGuj4zzCj7Sfukv65",
      "type": "ellipse",
      "x": 689.2000470842634,
      "y": 506.08583722795754,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1296118997,
      "version": 103,
      "versionNonce": 1659055003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062798284,
      "link": null,
      "locked": false
    },
    {
      "id": "pwxI6nTgFIWsHIx8Gw6Er",
      "type": "rectangle",
      "x": 1000.3713705880298,
      "y": 124.54286084856284,
      "width": 318.8000183105469,
      "height": 532.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 751095317,
      "version": 275,
      "versionNonce": 1109812949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063258399,
      "link": null,
      "locked": false
    },
    {
      "id": "ccyqagoR94tjF079GK9Im",
      "type": "text",
      "x": 1066.371431623186,
      "y": 156.54289136614102,
      "width": 193.96791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2072789877,
      "version": 190,
      "versionNonce": 1091360053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062812234,
      "link": null,
      "locked": false,
      "text": "Squizzer !!!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squizzer !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vKFQesW2yS8bBYjc47f4S",
      "type": "text",
      "x": 1029.485648018973,
      "y": 278.37147303989946,
      "width": 220.35865783691406,
      "height": 87.8570120675224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1618873557,
      "version": 308,
      "versionNonce": 882483541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062887121,
      "link": null,
      "locked": false,
      "text": "Un LSTM a combien\nde portes.\n",
      "fontSize": 23.42853655133931,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un LSTM a combien\nde portes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6c_1dGHu34xpwzogkPlw",
      "type": "text",
      "x": 1054.6285138811381,
      "y": 224.08573695591508,
      "width": 208.9359130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1261414965,
      "version": 114,
      "versionNonce": 1725231227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063267354,
      "link": null,
      "locked": false,
      "text": "Question 10/10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 10/10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9J00ySwmnYyWdRkxwBBs-",
      "type": "text",
      "x": 1079.1999598911827,
      "y": 396.0857282366071,
      "width": 50.343994140625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 478583701,
      "version": 133,
      "versionNonce": 802563253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062899342,
      "link": null,
      "locked": false,
      "text": "A 2\nB 3\nC 4\nD 5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 2\nB 3\nC 4\nD 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnn2ZOKpOfCY0QQROuqJW",
      "type": "rectangle",
      "x": 1027.1999250139504,
      "y": 566.942879813058,
      "width": 269.71426827566984,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 2092458229,
      "version": 118,
      "versionNonce": 560183093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xj9weflyVDZjMs2cjVLRR"
        },
        {
          "id": "4OXUmipBOHc3dHgXNd9FJ",
          "type": "arrow"
        }
      ],
      "updated": 1757062919610,
      "link": null,
      "locked": false
    },
    {
      "id": "xj9weflyVDZjMs2cjVLRR",
      "type": "text",
      "x": 1099.0290974208283,
      "y": 575.7286071777344,
      "width": 126.05592346191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1900706389,
      "version": 81,
      "versionNonce": 1937241109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062812234,
      "link": null,
      "locked": false,
      "text": "Valider ->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnn2ZOKpOfCY0QQROuqJW",
      "originalText": "Valider ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-gsEAfpp05IwDLqtHCBO",
      "type": "ellipse",
      "x": 1049.485691615513,
      "y": 404.0857369559151,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 856844213,
      "version": 74,
      "versionNonce": 216705397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062812234,
      "link": null,
      "locked": false
    },
    {
      "id": "N58dCs8WTmWSC0vqM7kZp",
      "type": "ellipse",
      "x": 1049.7713797433032,
      "y": 439.2286246163503,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1144367381,
      "version": 97,
      "versionNonce": 1159705301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062812234,
      "link": null,
      "locked": false
    },
    {
      "id": "SvVd1N83ufUoa0acoufRo",
      "type": "ellipse",
      "x": 1049.2000034877226,
      "y": 470.65715244838157,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1177140853,
      "version": 131,
      "versionNonce": 950833205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062812234,
      "link": null,
      "locked": false
    },
    {
      "id": "DlLl_8Li0sun-mDvl6btz",
      "type": "ellipse",
      "x": 1049.7713797433032,
      "y": 505.51437377929665,
      "width": 15.42855398995539,
      "height": 16.57143729073664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 263464917,
      "version": 164,
      "versionNonce": 1433846165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062812234,
      "link": null,
      "locked": false
    },
    {
      "id": "QwqEV-_rGd4_SdTZGRGH4",
      "type": "arrow",
      "x": 941.5372901908187,
      "y": 591.7314824645993,
      "width": 59.82856096540172,
      "height": 0.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1759694613,
      "version": 242,
      "versionNonce": 874979669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062940008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.82856096540172,
          -0.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cUCsW_p3tJ20Rc961pWX",
      "type": "rectangle",
      "x": 1385.514367239816,
      "y": 121.11438533238004,
      "width": 318.8000183105469,
      "height": 532.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1937626549,
      "version": 325,
      "versionNonce": 1310728469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OXUmipBOHc3dHgXNd9FJ",
          "type": "arrow"
        }
      ],
      "updated": 1757062946809,
      "link": null,
      "locked": false
    },
    {
      "id": "T7I-L6icL1jZYl8EcEGrE",
      "type": "text",
      "x": 1451.5144282749723,
      "y": 153.1144158499581,
      "width": 193.96791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 16996117,
      "version": 269,
      "versionNonce": 1739430517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062914656,
      "link": null,
      "locked": false,
      "text": "Squizzer !!!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squizzer !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcXLfB8njWa4c8PO5tRRf",
      "type": "text",
      "x": 1429.4858224051343,
      "y": 276.6571698869978,
      "width": 231.22390747070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 957459573,
      "version": 431,
      "versionNonce": 1566143515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062994794,
      "link": null,
      "locked": false,
      "text": "Vous avez 9/10 !",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vous avez 9/10 !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtWq8bTEOuXoFjVa3Bqql",
      "type": "text",
      "x": 1486.6287231445317,
      "y": 223.514404296875,
      "width": 99.34396362304688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2070828501,
      "version": 191,
      "versionNonce": 1618509717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757062954243,
      "link": null,
      "locked": false,
      "text": "Bravo !",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bravo !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoi6r1Ce5ndStQ53t9dAe",
      "type": "rectangle",
      "x": 1412.3429216657366,
      "y": 563.514404296875,
      "width": 269.71426827566984,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1287169173,
      "version": 197,
      "versionNonce": 1963798005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AT79Tqxn9IOwUWgD7BveR"
        },
        {
          "id": "4OXUmipBOHc3dHgXNd9FJ",
          "type": "arrow"
        }
      ],
      "updated": 1757062919610,
      "link": null,
      "locked": false
    },
    {
      "id": "AT79Tqxn9IOwUWgD7BveR",
      "type": "text",
      "x": 1423.3281304495677,
      "y": 572.3001316615514,
      "width": 247.7438507080078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1270958581,
      "version": 180,
      "versionNonce": 585540469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063175601,
      "link": null,
      "locked": false,
      "text": "Voir explications >",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoi6r1Ce5ndStQ53t9dAe",
      "originalText": "Voir explications >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OXUmipBOHc3dHgXNd9FJ",
      "type": "arrow",
      "x": 1298.057163783482,
      "y": 588.0857631138393,
      "width": 84.00006975446422,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1892273563,
      "version": 38,
      "versionNonce": 2061981531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757062948170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00006975446422,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnn2ZOKpOfCY0QQROuqJW",
        "focus": -0.16415418325109024,
        "gap": 1.142970493861867
      },
      "endBinding": {
        "elementId": "3cUCsW_p3tJ20Rc961pWX",
        "focus": -0.7069885616435894,
        "gap": 3.4571337018696795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BZ-wVovCQC2LLpWJtBnHt",
      "type": "ellipse",
      "x": 1478.057163783482,
      "y": 320.6572178431919,
      "width": 117.71432059151789,
      "height": 100.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 225946619,
      "version": 31,
      "versionNonce": 1141527029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757063059842,
      "link": null,
      "locked": false
    },
    {
      "id": "AAzCUtnyWqYszM073P88J",
      "type": "line",
      "x": 1536.9144112723213,
      "y": 321.2286376953125,
      "width": 1.7142159598215585,
      "height": 49.14284842354908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 993413973,
      "version": 15,
      "versionNonce": 762177755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757063068448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7142159598215585,
          49.14284842354908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glbRH0F0eqjunvOcpKV2y",
      "type": "line",
      "x": 1542.0572335379463,
      "y": 372.08578927176336,
      "width": 20.57146344866078,
      "height": 45.142865862165195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1524650933,
      "version": 18,
      "versionNonce": 266334229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757063072698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.57146344866078,
          -45.142865862165195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M2ci6fJI9ZYVxOGoIdR1Q",
      "type": "freedraw",
      "x": 1542.628696986607,
      "y": 324.65720040457586,
      "width": 18.28578404017844,
      "height": 40.57146344866072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 130413019,
      "version": 120,
      "versionNonce": 645373787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757063114384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5712890625,
          0
        ],
        [
          1.7142159598213311,
          0
        ],
        [
          2.2856794084821104,
          0
        ],
        [
          5.142822265625,
          1.7143031529017776
        ],
        [
          7.42850167410711,
          3.428562709263417
        ],
        [
          9.142717633928442,
          3.428562709263417
        ],
        [
          10.28564453125,
          4.571446010044667
        ],
        [
          10.85710797991078,
          5.142865862165195
        ],
        [
          10.85710797991078,
          6.28570556640625
        ],
        [
          10.85710797991078,
          6.857169015066972
        ],
        [
          10.85710797991078,
          8.571428571428555
        ],
        [
          8.571428571428442,
          10.28573172433039
        ],
        [
          5.142822265625,
          11.428571428571445
        ],
        [
          3.9998953683034415,
          11.428571428571445
        ],
        [
          1.1427525111607792,
          11.999991280691972
        ],
        [
          0.5712890625,
          13.142874581473222
        ],
        [
          0,
          13.142874581473222
        ],
        [
          -1.7143903459821104,
          13.142874581473222
        ],
        [
          0,
          13.142874581473222
        ],
        [
          1.7142159598213311,
          13.142874581473222
        ],
        [
          2.2856794084821104,
          13.142874581473222
        ],
        [
          3.9998953683034415,
          13.142874581473222
        ],
        [
          5.142822265625,
          12.571454729352695
        ],
        [
          5.714285714285779,
          13.142874581473222
        ],
        [
          5.714285714285779,
          15.428597586495528
        ],
        [
          3.9998953683034415,
          19.428580147879472
        ],
        [
          1.1427525111607792,
          21.714303152901778
        ],
        [
          1.1427525111607792,
          22.85714285714289
        ],
        [
          0.5712890625,
          23.428562709263417
        ],
        [
          0.5712890625,
          25.142865862165195
        ],
        [
          0.5712890625,
          26.857169015066972
        ],
        [
          -0.5714634486607792,
          27.4285888671875
        ],
        [
          0.5712890625,
          27.4285888671875
        ],
        [
          1.1427525111607792,
          27.4285888671875
        ],
        [
          2.2856794084821104,
          26.857169015066972
        ],
        [
          2.2856794084821104,
          25.142865862165195
        ],
        [
          2.2856794084821104,
          23.428562709263417
        ],
        [
          2.2856794084821104,
          20.571419852120528
        ],
        [
          2.2856794084821104,
          18.857160295758945
        ],
        [
          1.1427525111607792,
          22.285723005022305
        ],
        [
          1.1427525111607792,
          24.00002615792414
        ],
        [
          0,
          25.142865862165195
        ],
        [
          -0.5714634486607792,
          25.142865862165195
        ],
        [
          -4.571533203125,
          24.00002615792414
        ],
        [
          -4.571533203125,
          18.857160295758945
        ],
        [
          -4.571533203125,
          14.285714285714278
        ],
        [
          -4.571533203125,
          12.571454729352695
        ],
        [
          -4.571533203125,
          10.857151576450917
        ],
        [
          -4.571533203125,
          10.28573172433039
        ],
        [
          -4.571533203125,
          8.571428571428555
        ],
        [
          -4.571533203125,
          5.714285714285722
        ],
        [
          -4.571533203125,
          5.142865862165195
        ],
        [
          -4.571533203125,
          2.285723005022305
        ],
        [
          -4.571533203125,
          1.7143031529017776
        ],
        [
          -4.571533203125,
          0.5714198521205276
        ],
        [
          -3.428606305803669,
          1.7143031529017776
        ],
        [
          0.5712890625,
          7.4285888671875
        ],
        [
          2.2856794084821104,
          11.428571428571445
        ],
        [
          3.9998953683034415,
          16.000017438616055
        ],
        [
          5.142822265625,
          17.142857142857167
        ],
        [
          5.142822265625,
          16.000017438616055
        ],
        [
          4.571358816964221,
          10.857151576450917
        ],
        [
          3.4284319196428896,
          6.28570556640625
        ],
        [
          2.8571428571428896,
          -0.5714198521205276
        ],
        [
          2.8571428571428896,
          -2.285723005022305
        ],
        [
          2.8571428571428896,
          1.14288330078125
        ],
        [
          2.8571428571428896,
          2.285723005022305
        ],
        [
          2.8571428571428896,
          4.00002615792414
        ],
        [
          3.9998953683034415,
          5.714285714285722
        ],
        [
          4.571358816964221,
          6.28570556640625
        ],
        [
          6.285574776785779,
          9.14284842354914
        ],
        [
          9.142717633928442,
          8.571428571428555
        ],
        [
          9.142717633928442,
          6.28570556640625
        ],
        [
          10.28564453125,
          5.142865862165195
        ],
        [
          11.999860491071331,
          5.714285714285722
        ],
        [
          11.999860491071331,
          10.28573172433039
        ],
        [
          13.714250837053442,
          18.857160295758945
        ],
        [
          13.714250837053442,
          26.28570556640625
        ],
        [
          12.57132393973211,
          31.428571428571445
        ],
        [
          10.85710797991078,
          33.14287458147322
        ],
        [
          10.28564453125,
          33.14287458147322
        ],
        [
          9.142717633928442,
          33.14287458147322
        ],
        [
          8.571428571428442,
          30.857151576450917
        ],
        [
          8.571428571428442,
          27.4285888671875
        ],
        [
          8.571428571428442,
          25.142865862165195
        ],
        [
          8.571428571428442,
          21.714303152901778
        ],
        [
          8.571428571428442,
          18.285740443638417
        ],
        [
          7.99996512276789,
          16.57143729073664
        ],
        [
          7.99996512276789,
          16.000017438616055
        ],
        [
          6.857038225446331,
          14.857134137834805
        ],
        [
          5.142822265625,
          16.000017438616055
        ],
        [
          5.142822265625,
          18.857160295758945
        ],
        [
          5.142822265625,
          25.714285714285722
        ],
        [
          5.142822265625,
          30.28573172433039
        ],
        [
          5.142822265625,
          35.42859758649553
        ],
        [
          5.142822265625,
          36.000017438616055
        ],
        [
          5.142822265625,
          37.14285714285717
        ],
        [
          4.571358816964221,
          37.714276994977695
        ],
        [
          3.4284319196428896,
          38.28574044363842
        ],
        [
          3.4284319196428896,
          35.42859758649553
        ],
        [
          3.4284319196428896,
          33.14287458147322
        ],
        [
          3.4284319196428896,
          31.999991280691972
        ],
        [
          2.8571428571428896,
          31.428571428571445
        ],
        [
          1.7142159598213311,
          31.428571428571445
        ],
        [
          1.1427525111607792,
          31.428571428571445
        ],
        [
          0,
          32.571454729352695
        ],
        [
          0.5712890625,
          32.571454729352695
        ],
        [
          1.1427525111607792,
          31.999991280691972
        ],
        [
          2.2856794084821104,
          31.428571428571445
        ],
        [
          3.9998953683034415,
          30.28573172433039
        ],
        [
          4.571358816964221,
          30.28573172433039
        ],
        [
          6.285574776785779,
          29.14284842354914
        ],
        [
          6.285574776785779,
          26.28570556640625
        ],
        [
          6.285574776785779,
          22.285723005022305
        ],
        [
          7.42850167410711,
          20
        ],
        [
          7.42850167410711,
          18.857160295758945
        ],
        [
          7.42850167410711,
          17.142857142857167
        ],
        [
          7.42850167410711,
          17.142857142857167
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.42850167410711,
        17.142857142857167
      ]
    },
    {
      "id": "c_L6ZV44jhK40ynwhcEd_",
      "type": "rectangle",
      "x": 1750.6571895054408,
      "y": 115.40009961809432,
      "width": 318.8000183105469,
      "height": 532.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 797594587,
      "version": 379,
      "versionNonce": 1748209179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063184321,
      "link": null,
      "locked": false
    },
    {
      "id": "9QRZqh2Z8dTamFWnh8cu7",
      "type": "text",
      "x": 1816.657250540597,
      "y": 147.40013013567233,
      "width": 193.96791076660156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1617502331,
      "version": 323,
      "versionNonce": 477172411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063184321,
      "link": null,
      "locked": false,
      "text": "Squizzer !!!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squizzer !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-QiHP9ORlmSkeWalNasl",
      "type": "text",
      "x": 1790.938229517324,
      "y": 225.8001055036272,
      "width": 163.77725165974385,
      "height": 54.870450210570745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 701810197,
      "version": 58,
      "versionNonce": 1035720853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757063391425,
      "link": null,
      "locked": false,
      "text": "Question 10/10\n",
      "fontSize": 21.948180084228298,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question 10/10\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQiuOmUsjPzZu5aJSES-6",
      "type": "text",
      "x": 1790.1258043854914,
      "y": 260.7940321635652,
      "width": 172.7311251901227,
      "height": 68.8679115185786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 715616667,
      "version": 430,
      "versionNonce": 507379189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063391425,
      "link": null,
      "locked": false,
      "text": "Un LSTM a combien\nde portes.\n",
      "fontSize": 18.36477640495429,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Un LSTM a combien\nde portes.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3jWwOFgXDViQT_gto7BT",
      "type": "text",
      "x": 1821.8321270306756,
      "y": 316.59274830791355,
      "width": 35.53345195030233,
      "height": 98.81383783627955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 897639349,
      "version": 304,
      "versionNonce": 1779726165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063391425,
      "link": null,
      "locked": false,
      "text": "A 2\nB 3\nC 4\nD 5",
      "fontSize": 19.76276756725591,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A 2\nB 3\nC 4\nD 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dl4zjR4wmyu023qoX_q0T",
      "type": "ellipse",
      "x": 1800.8594064105628,
      "y": 322.2392594813316,
      "width": 10.889675942940968,
      "height": 11.6963379797209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1802806549,
      "version": 245,
      "versionNonce": 1536476341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063391425,
      "link": null,
      "locked": false
    },
    {
      "id": "Txq3FMZj8372mVJ7MtFMS",
      "type": "ellipse",
      "x": 1801.0610488415002,
      "y": 347.0435709268804,
      "width": 10.889675942940968,
      "height": 11.6963379797209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 606681717,
      "version": 268,
      "versionNonce": 1180984853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063391425,
      "link": null,
      "locked": false
    },
    {
      "id": "DcKxI1PhxTSZ-XbzuQjSZ",
      "type": "ellipse",
      "x": 1800.6577639796255,
      "y": 369.2262384456471,
      "width": 10.889675942940968,
      "height": 11.6963379797209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 2019828693,
      "version": 302,
      "versionNonce": 1836637045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063391425,
      "link": null,
      "locked": false
    },
    {
      "id": "1oJ3M8mztRn7wUkc5fSn3",
      "type": "ellipse",
      "x": 1801.0610488415002,
      "y": 393.8289228457639,
      "width": 10.889675942940968,
      "height": 11.6963379797209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1278927157,
      "version": 335,
      "versionNonce": 420979925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063391425,
      "link": null,
      "locked": false
    },
    {
      "id": "WpNHZ9wsC-C2WvPjiwNKM",
      "type": "text",
      "x": 1783.771449497768,
      "y": 424.2295327556387,
      "width": 149.24217395889073,
      "height": 104.14187488945058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 84486645,
      "version": 156,
      "versionNonce": 1825980981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757063391425,
      "link": null,
      "locked": false,
      "text": "Vous avez repondu : A\nBonne reponse : B\n\nExplications :\nC'est le GRU\nqui a 2 portes",
      "fontSize": 13.885583318593403,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vous avez repondu : A\nBonne reponse : B\n\nExplications :\nC'est le GRU\nqui a 2 portes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8C_Dzlq5zcfB7JNa3qwc",
      "type": "rectangle",
      "x": 1771.7716326032366,
      "y": 563.5142517089843,
      "width": 269.71426827566984,
      "height": 52.571454729352695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 208388635,
      "version": 249,
      "versionNonce": 1638968795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ID1yPN7Tvevr7BeLHn7Xa"
        }
      ],
      "updated": 1757063400199,
      "link": null,
      "locked": false
    },
    {
      "id": "ID1yPN7Tvevr7BeLHn7Xa",
      "type": "text",
      "x": 1805.2128045218333,
      "y": 572.2999790736606,
      "width": 202.83192443847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1937950395,
      "version": 248,
      "versionNonce": 872815899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757063409196,
      "link": null,
      "locked": false,
      "text": "Refaire le QCM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8C_Dzlq5zcfB7JNa3qwc",
      "originalText": "Refaire le QCM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}